<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto del Treno FORMale</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="flex column">
        <div class="flex">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1758C/production/_118582659_train.jpg" alt="">
        </div>
        <main>
            <div class="container">
                <div id="form">
                    <div class="km-container">
                        <h1>Ciao, scrivi qui i chilometri che devi percorrere: </h1>
                        <input type="text" id="kmInput">
                    </div>
                    <div class="eta-container">
                        <h1>e qui la tua et&agrave;: </h1>
                        <input type="text" id="etaInput">
                    </div>
                    <button id="invia">Calcola il prezzo</button>
                </div>

                <div id="biglietto">
                    <h1>Ecco i dati del tuo biglietto:</h1>
                    <p>chilometri da percorrere: <span id="kmOutput"></span></p>
                    <p>et&agrave; del passeggero: <span id="etaOutput"></span></p>
                    <p>Costo del tuo biglietto: <span id="costoOutput"></span></p>
                    <div id="scontato">
                        <h2>Sono stati applicati degli sconti per la tua et&agrave;: </h2>
                        <pre>Percentuale dello sconto: <span id="scontoOutput"></span></pre>
                        <pre>Prezzo finale: <span id="prezzoScontatoOutput"></span></pre>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>